<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender">

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_marginRight="70dp"
        android:background="@drawable/shape"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="20dp"
            android:id="@+id/et_usernameregister"
            android:hint="Username"
            android:backgroundTint="#FFF"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <View
            android:id="@+id/v_saparator"
            android:background="#E8E9E8"
            android:layout_below="@id/et_usernameregister"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <EditText
            android:id="@+id/passwordregister"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_below="@id/v_saparator"
            android:layout_marginTop="-3dp"
            android:backgroundTint="#FFF"
            android:drawableLeft="@drawable/baseline_key_24"
            android:drawablePadding="20dp"
            android:hint="********"
            android:paddingLeft="20dp"
            android:password="true" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttomregister"
        android:layout_marginRight="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/baseline_keyboard_arrow_right_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_tittle"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/rl_input"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backlogin"
        android:layout_above="@id/tv_tittle"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape1"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>